APP_NAME="Staging Vacation Rentals"
APP_ENV=local
APP_KEY=base64:tn9he18zSDlnHVgwO5b7eTUIBSW4LPWdlvkbEstagin=
APP_DEBUG=false
APP_URL=https://jin.vacation.rentals
SESSION_DOMAIN=jin.vacation.rentals
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vacati60_staging
DB_USERNAME=vacati60_staging
DB_PASSWORD=RlLb4Zjx3vVFl9cM

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mkugler@vacation.rentals
MAIL_PASSWORD=*76^g$h@$JbS
MAIL_FROM_NAME=www.vacation.rentals
MAIL_FROM_ADDRESS=sales@vacation.rentals



MAIL_ENCRYPTION=tls

PUSHER_APP_ID=726104
PUSHER_APP_KEY=ccd81a8b36efcabe5a7b
PUSHER_APP_SECRET=187d42859313588701f6
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=941605199572-hn0qk1d8nk6bkr6t8h659ks28onh6afh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rVpSuHR_uKbsfRF2xeNZuOCG
GOOGLE_REDIRECT=https://vacation.rentals/login/google/callback

FB_CLIENT_ID=426710514434903
FB_CLIENT_SECRET=67e2e50b83c6579fae27a6bfdcc92b1f
FB_REDIRECT=https://vacation.rentals/login/facebook/callback

LINKEDIN_CLIENT_ID=86kq9jlr55daub
LINKEDIN_CLIENT_SECRET=Z21G4a3mZj52Dghd
LINKEDIN_REDIRECT=https://vacation.rentals/login/linkedin/callback
SITE_DATE_FORMAT=Y-m-d
GOOGLE_MAP_API=AIzaSyA34nBk3rPJKXaNQaSX4YiLFoabX3DhkXs
PHP_DATE_FORMAT=Y-m-d



TWILIO_SID=ACf143f38d0f91d7f0ab730948d36e461d

TWILIO_TOKEN=68de33e8ffdfeca078660743caf403a4
TWILIO_FROM=+14172970597

#changed
STRIPE_KEY=pk_live_U8hqowvDTqTO4x1I7Wm67SUX00hjzdOcUZ
STRIPE_SECRET=sk_live_g75lmHpftCmWHNskATfJxuWt00Sinb3oKc
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=AeHAwnaoXf_F6vVymivNGw0RXa1lBvGqDXDVmBWQxmTBWEvHE1-d9WvPI1Zoh9epPEmnEaupTgLwP1Z_
PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

PAYPAL_CLIENT_ID=Ae4kuYrQWhkI3fECzIife_ynaWWY2NPd1xRM3RiA3XNncoSQWGYLBWtPTRjOp2n67TdKM5NrVQq3KOs0
PAYPAL_SECRET=EC2VgA3EG4KcvZnDzM2RzDC2rVI2O3gNeimRaYQypIwsd6hhl11DPv9PBWZ486OeqYaZMjA7_Z1-BpBu
PAYPAL_MODE=live

#changed
CLOUDINARY_API_KEY=535189381821414
CLOUDINARY_API_SECRET=5XuuXbJOY0UvW1uh768YUmLdcDY
CLOUDINARY_CLOUD_NAME=vacation-rentals
CLOUD_BASE_URL=Vacation_Rentals